* {
    font-family: roboto;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.vl {
    border-left: 2px solid whitesmoke;
    height: 20px;
  }

a {
    text-decoration: none;
    color: white;
}

.top-cont {
    display: flex;
    justify-content: space-around;
    gap: 500px;
    padding: 15px;
    
}
.h-image {
    margin: 75px 100px 0 0;

}
.subtitle {
    color: #E5E7EB;
}

.lm-cont {
    display: flex;
    flex-direction: column;
    padding: 100px;   
   
}
button {
    width: 125px;
    color: #E5E7EB;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #0088CB;
    border-radius: 3px;
}

.hero-cont {
    display: flex;
}

h1 {
    font-weight: 900;
    font-size: 48px;
    margin: 0;
    color: #F9FAF8;
}


.h-card {
    background-color: #1F2937;
    height: 95vh;
}

body {
    margin: 0;
}

.mid-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    
}

.mid-pic {
    justify-content: end;
}

.mid-card {
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.mid-section img {
    height: 175px;
    width: auto;
}

.mid-title {
    padding: 50px;
    font-size: 40px;
    font-weight: 900;
    color: #1F2937
}

.rods {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reels {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gear {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-card {
    background-color: #E5E7EB;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#1F2937;
    font-style: italic;
    font-size: 30px;
    padding: 20px
}



